<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sdn.finova.TracksActivity"
    tools:showIn="@layout/activity_tracks">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

<com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
    android:id="@+id/swipyRefreshLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srl_direction = "both"
    android:visibility="gone"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewTracks"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollingCache="true"
        android:divider="@null"
        android:dividerHeight="0dp"

        />

</com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


</RelativeLayout>
